# CleanArchitectureDemo_v13

./: CleanArchitectureDemo.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IPersonService.cs
CleanArchitecture.Application/Services/: PersonService.cs
CleanArchitecture.Application/ViewModels/: PersonViewModel.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Interfaces/: IPersonRepository.cs
CleanArchitecture.Domain/Models/: ContactInformation.cs  Person.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20210716150659_Initial.Designer.cs  20210716150659_Initial.cs  20210716170533_Validation.Designer.cs  20210716170533_Validation.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: PersonRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture.MVC/Controllers/: PersonController.cs
CleanArchitecture.MVC/Data/Migrations/: 20210701150453_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
